{
    "config":[
        {
            "id": 1,
            "port": 5000,
            "ip": "131.123.35.187"
        },
        {
            "id": 2,
            "port": 5001,
            "ip": "131.123.35.187"
        },
        {
            "id": 3,
            "port": 5000,
            "ip": "131.123.35.179"
        },
        {
            "id": 4,
            "port": 5001,
            "ip": "131.123.35.179"
        }
    ]
}
  